#English Localization


#       #
# Items #
item.exchange_item.name=§aMetamorphic Staff
item.expander_item.name=§aExpanding Rod
item.torchlauncher_item.name=§eTorch Launcher
item.dynamitebolt_item.name=§6Dynamite Bolt
item.pattern_item.name=§3Euclidean Transposer
item.dirtbomb_item.name=Dirt Bomb §9[W.I.P.]
item.bottledmilk_item.name=Bottle of Milk
item.chocolatemilk_item.name=Chocolate Milk
item.debug_states_item.name=State Debugger

#
item.crossbow_item_Torch.name=§e§oTorch §rLauncher
item.crossbow_item_Redstone.name=§4§oRedstone §rLauncher
item.crossbow_item_Dynamite.name=§6§oDynamite §rLauncher
item.crossbow_item_Arrow.name=§oArrow §rLauncher

#          #
# Entities #
entity.TorchBolt.name=Torch Bolt
entity.RedTorchBolt.name=Redstone Torch Bolt
entity.DynamiteBolt.name=Dynamite Bolt


#        #
# Blocks #
tile.falseBedrock_block.name=§7Imitation Bedrock
tile.StokedPipe.name=§7ChimneyPipe §9[W.I.P.]
tile.StokedBlock.name=Stoked Block §9[W.I.P.]
tile.transcriber_block.name=§3Euclidean Transcriber
tile.SelectionBlock.name=§4Selection Block §5[DEV]
tile.MagicalFuelBlock.name=§3Magical Fuel §9[W.I.P.]
tile.ActiveMagicalFuelBlock.name=§3Active Magical Fuel §9[W.I.P.]
tile.LooseDirtBlock.name=Loose Dirt §9[W.I.P.]
tile.SugarBlock.name=Sugar Cube

#        #
#Keybinds#
key.ding=Primary
key.dong=Alternate
key.categories.helpertools=§9§oHelper Tools


#      #
# Tabs #

#Current
itemGroup.HelperTools=§9§oHelper Tools

