#English Localization


#       #
# Items #
item.staffoftransformation2.name=§aMetamorphic Staff
item.staffofexpansion.name=§aExpanding Rod
item.torchlauncher.name=§eTorch Launcher
item.dynamitebolt.name=§6Dynamite Bolt
item.euclideantransposer.name=§3Euclidean Transposer
item.dirtbomb.name=Dirt Bomb
item.bottledmilk.name=Bottle of Milk
item.chocolatemilk.name=Chocolate Milk
item.powercrystal_0.name=Lapilite Crystal
item.powercrystal_1.name=Calcified Lapilite
item.jelly_bucket.name=Jelly Bucket
item.bubblegun.name=§3Bubble Gun
item.bubblegun_2.name=§3Bubble Gun

item.bomb_0.name=Dirt Bomb
item.bomb_1.name=Sand Bomb
item.bomb_2.name=Gravel Bomb
item.bomb_3.name=Plant bomb
item.bomb_4.name=Frost bomb
item.bomb_5.name=Desert bomb
item.bomb_6.name=Mushroom Bomb
item.bomb_7.name=Nether bomb
item.bomb_8.name=Forest bomb
item.bomb_9.name=Boreal bomb

item.cbc.name=§dCreative Builder's Charm
item.mystic_mask.name=Blasting Mask

item.extraction_balloon.name=Extraction Balloon


#          #
# Entities #
entity.TorchBolt.name=Torch Bolt
entity.RedTorchBolt.name=Redstone Torch Bolt
entity.DynamiteBolt.name=Dynamite Bolt


#        #
# Blocks #
tile.Imitation Bedrock.name=§7Imitation Bedrock
tile.StokedPipe.name=Chimney Pipe
tile.TranscriberBlock.name=§3Euclidean Transcriber
tile.MagicalFuelBlock.name=§3Magical Lamp
tile.ActiveMagicalFuelBlock.name=§3Active Magical Lamp
tile.LooseDirtBlock.name=Loose Dirt
tile.SugarBlock.name=Sugar Cube
tile.jelly.name=Jelly Block
tile.Charm_block.name=§dCreative Builder's Totem
tile.Balloon_block.name=Balloon
tile.Floater_block.name=Floater

#        #
# Fluids #
tile.fluid.jelly.name=Jelly
tile.fuild..jelly=Jelly

#        #
#Keybinds#
key.ding=Primary
key.dong=Alternate
key.categories.helpertools=§9§oHelper Tools


#      #
# Tabs #

#Current
itemGroup.HelperTools=§9§oHelper Tools

