#English Localization


#       #
# Items #
item.exchange_item.name=§aMetamorphic Staff
item.expander_item.name=§aExpanding Rod
item.torchlauncher_item.name=§eTorch Launcher
item.dynamitebolt_item.name=§6Dynamite Bolt
item.pattern_item.name=§3Euclidean Transposer
item.dirtbomb_item.name=Dirt Bomb
item.bottledmilk_item.name=Bottle of Milk
item.chocolatemilk_item.name=Chocolate Milk
item.debug_states_item.name=State Debugger
item.miragehusk_item.name=§5Mirage Husk

#
item.crossbow_item.name=Torch Launcher
item.crossbow_item_Torch.name=§e§oTorch §rLauncher
item.crossbow_item_Redstone.name=§4§oRedstone §rLauncher
item.crossbow_item_Dynamite.name=§6§oDynamite §rLauncher
item.crossbow_item_Arrow.name=§oArrow §rLauncher

#          #
# Entities #
entity.helpertools.TorchBolt.name=Torch Bolt
entity.helpertools.RedTorchBolt.name=Redstone Torch Bolt
entity.helpertools.DynamiteBolt.name=Dynamite Bolt
entity.helpertools.FlyingItem.name=Haunted Item
entity.helpertools.Mirage.name=Mirage


#        #
# Blocks #
tile.falseBedrock_block.name=§7Imitation Bedrock
tile.transcriber_block.name=§3Euclidean Transcriber
tile.lamp_block.name=§3Magical Lamp
tile.lamp_block_on.name=§3Active Magical Lamp
tile.lamp_block_perm.name=§3Autonomous Magical Lamp


tile.loosedirt_block.name=Loose Dirt
tile.SugarBlock.name=Sugar Cube

#        #
#Keybinds#
key.ding=Primary
key.dong=Alternate
key.categories.helpertools=§9§oHelper Tools


#      #
# Tabs #

#Current
itemGroup.HelperTools=§9§oHelper Tools

