#English Localization


#       #
# Items #
item.staffoftransformation2.name=§aMetamorphic Staff
item.staffofexpansion.name=§aExpanding Rod
item.torchlauncher.name=§eTorch Launcher
item.dynamitebolt.name=§6Dynamite Bolt
item.euclideantransposer.name=§3Euclidean Transposer
item.dirtbomb.name=Dirt Bomb §9[W.I.P.]
item.bottledmilk.name=Bottle of Milk
item.chocolatemilk.name=Chocolate Milk


#          #
# Entities #
entity.TorchBolt.name=Torch Bolt
entity.RedTorchBolt.name=Redstone Torch Bolt
entity.DynamiteBolt.name=Dynamite Bolt


#        #
# Blocks #
tile.Imitation Bedrock.name=§7Imitation Bedrock
tile.StokedPipe.name=§7ChimneyPipe §9[W.I.P.]
tile.StokedBlock.name=Stoked Block §9[W.I.P.]
tile.TranscriberBlock.name=§3Euclidean Transcriber
tile.SelectionBlock.name=§4Selection Block §5[DEV]
tile.MagicalFuelBlock.name=§3Magical Fuel §9[W.I.P.]
tile.ActiveMagicalFuelBlock.name=§3Active Magical Fuel §9[W.I.P.]
tile.LooseDirtBlock.name=Loose Dirt §9[W.I.P.]
tile.SugarBlock.name=Sugar Cube


#      #
# Tabs #

#Current
itemGroup.HelperTools=§9§oHelper Tools

