#English Localization


#       #
# Items #
item.staffoftransformation2.name=˜aMetamorphic Staff
item.staffofexpansion.name=˜aExpanding Rod
item.torchlauncher.name=˜eTorch Launcher
item.dynamitebolt.name=˜6Dynamite Bolt
item.euclideantransposer.name=˜3Euclidean Transposer
item.dirtbomb.name=Dirt Bomb
item.sandbomb.name=Sand Bomb
item.gravelbomb.name=Gravel Bomb
item.bottledmilk.name=Bottle of Milk
item.chocolatemilk.name=Chocolate Milk
item.powercrystal.name=Lapilite Crystal
item.powercrystal_0.name=Lapilite Crystal
item.powercrystal_1.name=Calcified Lapilite
item.jelly_bucket.name=Jelly Bucket
item.bubblegun.name=˜3Bubble Gun
item.bubblegun_2.name=˜3Bubble Gun

item.bomb_0.name=Dirt Bomb
item.bomb_1.name=Sand Bomb
item.bomb_2.name=Gravel Bomb
item.bomb_3.name=Plant bomb
item.bomb_4.name=Frost bomb
item.bomb_5.name=Nether bomb


#          #
# Entities #
entity.TorchBolt.name=Torch Bolt
entity.RedTorchBolt.name=Redstone Torch Bolt
entity.DynamiteBolt.name=Dynamite Bolt


#        #
# Blocks #
tile.Imitation Bedrock.name=˜7Imitation Bedrock
tile.StokedPipe.name=˜7ChimneyPipe ˜9[W.I.P.]
tile.StokedBlock.name=Stoked Block ˜9[W.I.P.]
tile.TranscriberBlock.name=˜3Euclidean Transcriber
tile.SelectionBlock.name=˜4Selection Block ˜5[DEV]
tile.MagicalFuelBlock.name=˜3Magical Fuel ˜9[W.I.P.]
tile.ActiveMagicalFuelBlock.name=˜3Active Magical Fuel ˜9[W.I.P.]
tile.LooseDirtBlock.name=Loose Dirt ˜9[W.I.P.]
tile.SugarBlock.name=Sugar Cube
tile.jelly.name=Jelly Block

#        #
# Fluids #
tile.fluid.jelly.name=Jelly
tile.fuild..jelly=Jelly

#        #
#Keybinds#
key.ding=Primary
key.dong=Alternate
key.categories.helpertools=˜9˜oHelper Tools


#      #
# Tabs #

#Current
itemGroup.HelperTools=˜9˜oHelper Tools

