#English Localization


#       #
# Items #
item.staffoftransformation2_item.name=§aMetamorphic Staff
item.staffofexpansion_item.name=§aExpanding Rod
item.torchlauncher_item.name=§eTorch Launcher
item.dynamitebolt_item.name=§6Dynamite Bolt
item.euclideantransposer_item.name=§3Euclidean Transposer
item.dirtbomb_item.name=Dirt Bomb §9[W.I.P.]
item.bottledmilk_item.name=Bottle of Milk
item.chocolatemilk_item.name=Chocolate Milk
item.powercrystal.name=Lapilite Crystal
item.powercrystal_0.name=Lapilite Crystal
item.powercrystal_1.name=Calcified Lapilite


#          #
# Entities #
entity.TorchBolt.name=Torch Bolt
entity.RedTorchBolt.name=Redstone Torch Bolt
entity.DynamiteBolt.name=Dynamite Bolt


#        #
# Blocks #
tile.Imitation Bedrock.name=§7Imitation Bedrock
tile.StokedPipe.name=§7ChimneyPipe §9[W.I.P.]
tile.StokedBlock.name=Stoked Block §9[W.I.P.]
tile.TranscriberBlock.name=§3Euclidean Transcriber
tile.SelectionBlock.name=§4Selection Block §5[DEV]
tile.MagicalFuelBlock.name=§3Magical Fuel §9[W.I.P.]
tile.ActiveMagicalFuelBlock.name=§3Active Magical Fuel §9[W.I.P.]
tile.LooseDirtBlock.name=Loose Dirt §9[W.I.P.]
tile.SugarBlock.name=Sugar Cube

#        #
#Keybinds#
key.ding=Primary
key.dong=Alternate
key.categories.helpertools=§9§oHelper Tools


#      #
# Tabs #

#Current
itemGroup.HelperTools=§9§oHelper Tools

